<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
</head>
<body>
    <br><br><br><br><br><br><br><br>

    <section class="mh-skills" id="mh-skills">
        <div class="container">
            <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="mh-skills-inner">
                    <class="mh-professional-skill">
                        <h3>Technical Skills</h3>
                        <div class="each-skills">
                            <div class="candidatos">
                                <div class="parcial">
                                    <div class="info">
                                    <div class="name">Javascript</div>
                                    <div class="percentage-no">86%</div>
                                </div>
                                <div class="progressBar">
                                    <div class="percentagem" style="width: 86%;"></div>
                                </div>
                            </div>


                            <div class="candidatos">
                                <div class="parcial"><div class="info">
                                    <div class="name">Cpp</div>
                                    <div class="percentage-no">90%</div>
                                </div>
                                <div class="progressBar">
                                    <div class="percentagem" style="width: 90%;"></div>
                                </div>
                            </div>





                            <div class="candidatos">
                                <div class="parcial"><div class="info">
                                    <div class="name">Java</div>
                                    <div class="percentage-no">10%</div>
                                </div>
                                <div class="progressBar">
                                    <div class="percentagem" style="width: 10%;"></div>
                                </div>
                            </div>





                            
                            <div class="candidatos">
                                <div class="parcial"><div class="info">
                                    <div class="name">Python</div>
                                    <div class="percentage-no">90%</div>
                                </div>
                                <div class="progressBar">
                                    <div class="percentagem" style="width: 90%;"></div>
                                </div>
                            </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
<div class="col-sm-12 col-md-6">
    <div class="mh-professional-skills">
        <h3>Professional Skills</h3>
        <ul class="mh-professional-progress">
            <li>
                <div class="mh-progress mh-progress-circle" data-progress="95"></div>
                <div class="pr-skill-name">Communication</div>
            </li>

<li>
    <div class="mh-progress mh-progress-circle" data-progress="55"></div>
    <div class="pr-skill-name">Team Work</div>
</li>

<li>
    <div class="mh-progress mh-progress-circle" data-progress="55"></div>
    <div class="pr-skill-name">Project Management</div>
</li>

<li>
    <div class="mh-progress mh-progress-circle" data-progress="60"></div>
    <div class="pr-skill-name">Creativity</div>
</li>


        </ul>
    </div>
</div>





        </div>
    </div>
    </section>









    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="circle-progress.js"></script>
    



    


</body>
</html> -->





















































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF_8">
    <meta http_equiv="X_UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device_width, initial_scale=1.0">
    <title>Skills Section</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <div class="skills_section">
        <div class="skills_head">
            <h2>My <span>Skills</span></h2>
            <p>Here is my skills to represent my Expertise</p>
        </div>

        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p>HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>SASS</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="sass"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Java Script</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>React js</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="react"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Node js</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="node"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Express js</p>
                    <P>65%</P>
                </div>
                <div class="bar">
                    <span class="express"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Mongo DB</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="mongo"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
